<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhan.wicc.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="EARLY BIRD REGISTRATION-1 \n (UP TO JANUARY 10, 2018)" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FOREIGN DELEGATES\nCSI Member: USD $90\nCSI Non Member: USD $140" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FROM INDUSTRY\nCSI Member: Rs 8000\nCSI Non Member: Rs 9000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="ACADEMICIANS\nCSI Member: Rs 6000\nCSI Non Member: Rs 7000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="RESEARCH SCHOLARS\nCSI Member: Rs4000\nCSI Non Member: Rs5000" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:text="EARLY BIRD REGISTRATION-2 \n (UP TO JANUARY 10, 2018)" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FOREIGN DELEGATES\nCSI Member: USD $100\nCSI Non Member: USD $150" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FROM INDUSTRY\nCSI Member: Rs 9000\nCSI Non Member: Rs 10000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="ACADEMICIANS\nCSI Member: Rs 7000\nCSI Non Member: Rs 8000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="RESEARCH SCHOLARS\nCSI Member: Rs5000\nCSI Non Member: Rs6000" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:text="REGULAR REGISTRATION \n(UP TO MARCH 10, 2018)" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FOREIGN DELEGATES\nCSI Member: USD $150\nCSI Non Member: USD $200" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="FROM INDUSTRY\nCSI Member: Rs 10000\nCSI Non Member: Rs 11000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="ACADEMICIANS\nCSI Member: Rs 8000\nCSI Non Member: Rs 9000" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="RESEARCH SCHOLARS\nCSI Member: Rs6000\nCSI Non Member: Rs7000" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" 
            android:background="@color/grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Registration Fees:\n\n•Foreign Delegates: USD 100\n•Indian Delegates: INR 4000\n•Full Time Students: INR 1500\n\nPlease note that Attendee / Listener registration fee doesn’t cover registration kit and proceedings. The conference registration covers conference proceedings, conference kit, and admission to all workshops, coffee breaks, lunch and banquet. The registration doesn’t cover accommodation, transportation etc."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Registration Guidelines:\n\n1.	At least one of the author(s) should register to present the paper at the conference.\n2.	For single paper, multiple authors can present with multiple registration fees (Conference committee may consider discount option)\n3.	For a single author, multiple papers; the author has to give full registration fee.\n4.	The certificate will be given to registered participant(s) only."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Accommodation:\n\nAccommodation will not be provided by the organizing committee. However, the conference committee can recommend some feasible hotels in the vicinity for the convenience of the participants. Also Hostel Accommodation will be provided on payment basis, but limited seats only. For any assistance, feel free to contact the accommodation Chair.\n•	There is no TA/DA sponsored by the conference committee.\n•	Staying/Travel has to be borne by participants only."/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:src="@drawable/submit"
            android:onClick="gotoEC"
            android:paddingBottom="20dp"/>


    </LinearLayout>

</ScrollView>